APP_NAME=Laravel
APP_ENV=local
APP_KEY=IwE0cXNioidTjUmWQAl1lSvttcnSSHm5
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quickstart
DB_USERNAME=root
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alfaridzi48@gmail.com
MAIL_PASSWORD=eitosquad
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=


FACEBOOK_KEY=1596299220482060
FACEBOOK_SECRET=cc13b3cf0cf442b219d72794a1efc6f8
FACEBOOK_CALLBACK_URL=https://localhost/quickstart/auth/facebook/callback